[ req ]
default_bits                  = 4096                           #RSA key size
encrypt_key                   = yes                            #Protect private key
default_md                    = sha256                         #MD to use
utf8                          = yes                            #Input is UTF-8
string_mask                   = utf8only                       #Emit UTF-8 strings
prompt                        = yes                            #Prompt for DN
distinguished_name            = client_dn                      #DN template
req_extensions                = client_reqext                  #Desired extensions

[ client_dn ]
countryName                   = US                             #1. Country Name (2 letters) (eg, US)
countryName_max               = 2                         
stateOrProvinceName           = Texas                          #2. State or Province Name   (eg, region)
localityName                  = Austin                         #3. Locality Name            (eg, city)
organizationName              = PACRT DOT IO                   #4. Organization Name        (eg, company)
organizationalUnitName        = Pacrt Austin                   #5. Organizational Unit Name (eg, section)
commonName                    = Device 1                       #6. Common Name              (eg, full name)
commonName_max                = 64                        
emailAddress                  = name@fqdn                      #7. Email Address            (eg, name@fqdn)
emailAddress_max              = 40                        

[ client_reqext ]
keyUsage                      = critical,digitalSignature 
extendedKeyUsage              = clientAuth                
subjectKeyIdentifier          = hash                      
subjectAltName                = email:move                

